{
    "name": "mrfsrf/wp-webp-auto-convert",
    "authors": [
        {
            "name": "Luka Juras",
            "email": "mrfsrf@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mrfsrf\\": "src/"
        }
    }
}
